# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.starfish_studios
archives_name = bbb
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.3+1.21.1
neoforge_version = 21.1.84

moonlight_lib_fabric=fabric_1.21-2.17.37


midnightlib_version_fabric = 1.6.9+1.21-fabric
mod_menu_version=11.0.3
every_compat_fabric=fabric_1.21-2.9.6

moonlight_lib_forge=neoforge_1.21-2.17.23

midnightlib_version_forge = 1.6.9+1.21-neoforge
every_compat_forge=neoforge_1.21-2.9.6