architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/bbb.accesswidener")
}

repositories {

}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly("maven.modrinth:midnightlib:${project.midnightlib_version_fabric}")
    modCompileOnly("maven.modrinth:moonlight:${project.moonlight_lib_fabric}")
    modCompileOnly("maven.modrinth:every-compat:${project.every_compat_fabric}")
}

sourceSets {
    main {
        resources.srcDir 'src/main/generated'
        resources.srcDir 'src/main/resources/bbb'
        // optional: exclude the datagen cache files from the mod jar
        resources.exclude '.cache'
    }
}
